// ledTest.tv
// This file pairs with simulation/top.sv, a spin off of
// the top.sv file for Lab 2, which encodes dual seven segment displays
// for use in E155: Microprocessors, a class taught at
// Harvey Mudd College by Prof Josh Brake.

// Created by Jackson Philion on Sep.17.2024
// jphilion@g.hmc.edu

// Order Read Out By Simulation
// input s[7:0], outputs then seg[6:0] for L and seg[6:0] for R

0000_0000_0000001_0000001
0000_0110_0000001_0001000
1100_1001_1001110_0110000
1111_0011_1101000_0010010
